<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Zf-jJ-Hvp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="Pokedex_by_Ponyy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-ve-1gH">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-RV-ecT">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonListTableViewCell" id="xrJ-QQ-H5Y" customClass="PokemonListTableViewCell" customModule="Pokedex_by_Ponyy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrJ-QQ-H5Y" id="IU4-gO-aeA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9df-PM-Qok">
                                                    <rect key="frame" x="20" y="12" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Fgh-Oa-ST6"/>
                                                        <constraint firstAttribute="width" constant="80" id="aoq-Fh-2dE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by5-hI-d2x">
                                                    <rect key="frame" x="136" y="43" width="258" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="rDc-qh-lw7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9df-PM-Qok" firstAttribute="leading" secondItem="IU4-gO-aeA" secondAttribute="leading" constant="20" id="C6X-gb-zM1"/>
                                                <constraint firstItem="9df-PM-Qok" firstAttribute="centerY" secondItem="IU4-gO-aeA" secondAttribute="centerY" id="gTw-0L-pT7"/>
                                                <constraint firstItem="by5-hI-d2x" firstAttribute="centerY" secondItem="IU4-gO-aeA" secondAttribute="centerY" id="nEZ-43-XSK"/>
                                                <constraint firstAttribute="bottom" secondItem="9df-PM-Qok" secondAttribute="bottom" constant="12" id="oRw-CX-BFt"/>
                                                <constraint firstItem="by5-hI-d2x" firstAttribute="leading" secondItem="9df-PM-Qok" secondAttribute="trailing" constant="36" id="qCK-nE-4Oy"/>
                                                <constraint firstAttribute="trailing" secondItem="by5-hI-d2x" secondAttribute="trailing" constant="20" id="sek-Rm-sOs"/>
                                                <constraint firstItem="9df-PM-Qok" firstAttribute="top" secondItem="IU4-gO-aeA" secondAttribute="top" constant="12" id="w0h-ni-kmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="9df-PM-Qok" id="BBk-KM-hDr"/>
                                            <outlet property="pokemonName" destination="by5-hI-d2x" id="7XT-wZ-57A"/>
                                            <segue destination="F73-jM-BK5" kind="show" id="idc-YK-GED"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N0v-bd-Ffa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sf5-Q5-T6K"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="hff-kU-RQV" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fSY-ve-1gH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1xv-dw-Ekr"/>
                            <constraint firstItem="fSY-ve-1gH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6a4-ER-7UE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3N-RV-ecT" secondAttribute="trailing" id="8rk-02-UCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A3N-RV-ecT" secondAttribute="bottom" id="COf-TH-b8m"/>
                            <constraint firstItem="A3N-RV-ecT" firstAttribute="top" secondItem="fSY-ve-1gH" secondAttribute="bottom" symbolic="YES" id="IoN-5M-ZM4"/>
                            <constraint firstItem="A3N-RV-ecT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Og3-Av-Ale"/>
                            <constraint firstItem="fSY-ve-1gH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pb7-vQ-Rc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5tI-0y-Mc6"/>
                    <connections>
                        <outlet property="loadingView" destination="hff-kU-RQV" id="Xha-6Z-fVf"/>
                        <outlet property="pokemonListTableView" destination="A3N-RV-ecT" id="zUs-lq-dbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="8vX-fC-4n0">
            <objects>
                <viewController id="F73-jM-BK5" userLabel="Pokemon Detail View Controller" customClass="PokemonDetailViewController" customModule="Pokedex_by_Ponyy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSZ-NG-qlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-3a-HMM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-I9-Uvy" userLabel="DetailView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-Sc-2cv">
                                                <rect key="frame" x="12" y="85" width="165" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="634-Bp-BEv"/>
                                                    <constraint firstAttribute="width" constant="165" id="Ekh-3x-FB0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-dw-1xE">
                                                <rect key="frame" x="12" y="45" width="390" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="SlX-Q5-sJz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-m2-2wV">
                                                <rect key="frame" x="185" y="85" width="217" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="CQR-2G-OOd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-mS-DZ5" userLabel="HpView">
                                                <rect key="frame" x="32" y="259" width="71" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-A2-sge">
                                                        <rect key="frame" x="23" y="8" width="24" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-Dc-R3S">
                                                        <rect key="frame" x="25" y="37" width="21" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="6oJ-5b-oz1"/>
                                                    <constraint firstAttribute="width" constant="71" id="sMV-ef-qaX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-TA-lYF" userLabel="AtView">
                                                <rect key="frame" x="125" y="259" width="71" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-6m-pee">
                                                        <rect key="frame" x="9" y="8" width="54" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-lh-sPg">
                                                        <rect key="frame" x="25" y="37" width="21" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="7hE-nz-NMN"/>
                                                    <constraint firstAttribute="width" constant="71" id="Cqp-Fp-nd6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-IC-tZa" userLabel="SpView">
                                                <rect key="frame" x="311" y="259" width="71" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-Hn-Pea">
                                                        <rect key="frame" x="9" y="8" width="53" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-fZ-Udk">
                                                        <rect key="frame" x="25" y="37" width="21" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="41d-aN-AlB"/>
                                                    <constraint firstAttribute="width" constant="71" id="eJT-6f-Mdh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-kU-B5w" userLabel="InfoView">
                                                <rect key="frame" x="24" y="343" width="366" height="151"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-qd-dUg">
                                                        <rect key="frame" x="19" y="41" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4r2-zF-h9V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-QT-csv">
                                                        <rect key="frame" x="19" y="100" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Iey-Ba-QfR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-T5-hXT">
                                                        <rect key="frame" x="207" y="100" width="151" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9Oh-vf-qEO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-y7-vgx">
                                                        <rect key="frame" x="207" y="41" width="151" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Euo-1z-d4j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tGo-QT-csv" firstAttribute="top" secondItem="WxI-qd-dUg" secondAttribute="bottom" constant="38" id="NV0-Ud-5Cy"/>
                                                    <constraint firstItem="WxI-qd-dUg" firstAttribute="leading" secondItem="JIW-kU-B5w" secondAttribute="leading" constant="19" id="TJI-Pa-Co8"/>
                                                    <constraint firstAttribute="bottom" secondItem="hTR-T5-hXT" secondAttribute="bottom" constant="30" id="aXD-UX-8Bs"/>
                                                    <constraint firstItem="hTR-T5-hXT" firstAttribute="top" secondItem="fOE-y7-vgx" secondAttribute="bottom" constant="38" id="b1U-u0-9oB"/>
                                                    <constraint firstAttribute="height" constant="151" id="gfc-Fk-Wcy"/>
                                                    <constraint firstAttribute="bottom" secondItem="tGo-QT-csv" secondAttribute="bottom" constant="30" id="n8A-ZX-lRp"/>
                                                    <constraint firstItem="WxI-qd-dUg" firstAttribute="top" secondItem="JIW-kU-B5w" secondAttribute="top" constant="41" id="pJz-wm-ljn"/>
                                                    <constraint firstItem="tGo-QT-csv" firstAttribute="leading" secondItem="JIW-kU-B5w" secondAttribute="leading" constant="19" id="rjm-ex-x6Y"/>
                                                    <constraint firstItem="fOE-y7-vgx" firstAttribute="top" secondItem="JIW-kU-B5w" secondAttribute="top" constant="41" id="sb1-CE-g70"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-Rh-Qbi" userLabel="DfView">
                                                <rect key="frame" x="219" y="259" width="71" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-tG-zxi">
                                                        <rect key="frame" x="1" y="8" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-gA-jml">
                                                        <rect key="frame" x="25" y="37" width="21" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="2F6-ld-GG6"/>
                                                    <constraint firstAttribute="width" constant="71" id="Fca-xT-fZH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G1k-m2-2wV" secondAttribute="trailing" constant="12" id="1K1-d4-MPs"/>
                                            <constraint firstItem="KP8-Rh-Qbi" firstAttribute="leading" secondItem="l0h-TA-lYF" secondAttribute="trailing" constant="22" id="ApZ-xb-h25"/>
                                            <constraint firstItem="G1k-m2-2wV" firstAttribute="leading" secondItem="UCQ-Sc-2cv" secondAttribute="trailing" constant="8" id="GG7-jy-bKv"/>
                                            <constraint firstItem="sEb-dw-1xE" firstAttribute="leading" secondItem="eK2-I9-Uvy" secondAttribute="leading" constant="12" id="GYv-i4-0U9"/>
                                            <constraint firstItem="JIW-kU-B5w" firstAttribute="leading" secondItem="eK2-I9-Uvy" secondAttribute="leading" constant="24" id="Ghp-d8-Epw"/>
                                            <constraint firstItem="l0h-TA-lYF" firstAttribute="leading" secondItem="lgh-mS-DZ5" secondAttribute="trailing" constant="22" id="Goe-78-V5z"/>
                                            <constraint firstAttribute="trailing" secondItem="JIW-kU-B5w" secondAttribute="trailing" constant="24" id="JiT-Zb-gor"/>
                                            <constraint firstItem="UCQ-Sc-2cv" firstAttribute="top" secondItem="sEb-dw-1xE" secondAttribute="bottom" constant="8" id="Skk-v8-iJ0"/>
                                            <constraint firstItem="sEb-dw-1xE" firstAttribute="top" secondItem="eK2-I9-Uvy" secondAttribute="top" constant="45" id="Zh9-Af-h9C"/>
                                            <constraint firstAttribute="trailing" secondItem="sEb-dw-1xE" secondAttribute="trailing" constant="12" id="ZwI-66-OsF"/>
                                            <constraint firstItem="G1k-m2-2wV" firstAttribute="top" secondItem="sEb-dw-1xE" secondAttribute="bottom" constant="8" id="ar9-C1-wVZ"/>
                                            <constraint firstItem="UCQ-Sc-2cv" firstAttribute="leading" secondItem="eK2-I9-Uvy" secondAttribute="leading" constant="12" id="eyH-sI-6ox"/>
                                            <constraint firstItem="lgh-mS-DZ5" firstAttribute="top" secondItem="UCQ-Sc-2cv" secondAttribute="bottom" constant="24" id="inw-dc-jig"/>
                                            <constraint firstItem="Miy-IC-tZa" firstAttribute="leading" secondItem="KP8-Rh-Qbi" secondAttribute="trailing" constant="22" id="nda-wz-cNs"/>
                                            <constraint firstItem="JIW-kU-B5w" firstAttribute="centerX" secondItem="eK2-I9-Uvy" secondAttribute="centerX" id="vGZ-iB-sbm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eK2-I9-Uvy" firstAttribute="top" secondItem="w5f-3a-HMM" secondAttribute="top" id="HVU-KD-2aw"/>
                                    <constraint firstItem="eK2-I9-Uvy" firstAttribute="width" secondItem="w5f-3a-HMM" secondAttribute="width" id="Vha-YT-8m9"/>
                                    <constraint firstItem="eK2-I9-Uvy" firstAttribute="leading" secondItem="w5f-3a-HMM" secondAttribute="leading" id="dPv-7j-pPK"/>
                                    <constraint firstAttribute="bottom" secondItem="eK2-I9-Uvy" secondAttribute="bottom" id="lwW-fr-6fC"/>
                                    <constraint firstItem="eK2-I9-Uvy" firstAttribute="height" secondItem="w5f-3a-HMM" secondAttribute="height" id="m3f-tC-qgH"/>
                                    <constraint firstAttribute="trailing" secondItem="eK2-I9-Uvy" secondAttribute="trailing" id="wdn-Ff-Q3U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w5f-3a-HMM" firstAttribute="trailing" secondItem="EjU-C8-b25" secondAttribute="trailing" id="EOE-hs-A3C"/>
                            <constraint firstItem="w5f-3a-HMM" firstAttribute="leading" secondItem="EjU-C8-b25" secondAttribute="leading" id="bU9-kE-Hpb"/>
                            <constraint firstItem="w5f-3a-HMM" firstAttribute="top" secondItem="EjU-C8-b25" secondAttribute="top" id="d7G-aD-1Jg"/>
                            <constraint firstItem="w5f-3a-HMM" firstAttribute="bottom" secondItem="EjU-C8-b25" secondAttribute="bottom" id="moh-zN-Ofh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjU-C8-b25"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFs-Fo-imh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rea-Hr-tVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqD-9l-IbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Zf-jJ-Hvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6e-km-Oea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aMb-FO-RDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKH-hE-NE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
