<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Zf-jJ-Hvp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="Pokedex_by_Ponyy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-ve-1gH">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Nj-q3-7jB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-RV-ecT">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonListTableViewCell" id="xrJ-QQ-H5Y" customClass="PokemonListTableViewCell" customModule="Pokedex_by_Ponyy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrJ-QQ-H5Y" id="IU4-gO-aeA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9df-PM-Qok">
                                                    <rect key="frame" x="20" y="12" width="80" height="80.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Fgh-Oa-ST6"/>
                                                        <constraint firstAttribute="width" constant="80" id="aoq-Fh-2dE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by5-hI-d2x">
                                                    <rect key="frame" x="136" y="41.666666666666664" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rDc-qh-lw7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9df-PM-Qok" firstAttribute="leading" secondItem="IU4-gO-aeA" secondAttribute="leading" constant="20" id="C6X-gb-zM1"/>
                                                <constraint firstItem="9df-PM-Qok" firstAttribute="centerY" secondItem="IU4-gO-aeA" secondAttribute="centerY" id="gTw-0L-pT7"/>
                                                <constraint firstItem="by5-hI-d2x" firstAttribute="centerY" secondItem="IU4-gO-aeA" secondAttribute="centerY" id="nEZ-43-XSK"/>
                                                <constraint firstAttribute="bottom" secondItem="9df-PM-Qok" secondAttribute="bottom" constant="12" id="oRw-CX-BFt"/>
                                                <constraint firstItem="by5-hI-d2x" firstAttribute="leading" secondItem="9df-PM-Qok" secondAttribute="trailing" constant="36" id="qCK-nE-4Oy"/>
                                                <constraint firstAttribute="trailing" secondItem="by5-hI-d2x" secondAttribute="trailing" constant="20" id="sek-Rm-sOs"/>
                                                <constraint firstItem="9df-PM-Qok" firstAttribute="top" secondItem="IU4-gO-aeA" secondAttribute="top" constant="12" id="w0h-ni-kmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="pokemonImage" destination="9df-PM-Qok" id="BBk-KM-hDr"/>
                                            <outlet property="pokemonName" destination="by5-hI-d2x" id="7XT-wZ-57A"/>
                                            <segue destination="F73-jM-BK5" kind="show" id="idc-YK-GED"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N0v-bd-Ffa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sf5-Q5-T6K"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="hff-kU-RQV" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSY-ve-1gH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1xv-dw-Ekr"/>
                            <constraint firstItem="fSY-ve-1gH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6a4-ER-7UE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3N-RV-ecT" secondAttribute="trailing" id="8rk-02-UCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A3N-RV-ecT" secondAttribute="bottom" id="COf-TH-b8m"/>
                            <constraint firstItem="A3N-RV-ecT" firstAttribute="top" secondItem="fSY-ve-1gH" secondAttribute="bottom" symbolic="YES" id="IoN-5M-ZM4"/>
                            <constraint firstItem="A3N-RV-ecT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Og3-Av-Ale"/>
                            <constraint firstItem="fSY-ve-1gH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pb7-vQ-Rc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5tI-0y-Mc6"/>
                    <connections>
                        <outlet property="loadingView" destination="hff-kU-RQV" id="Xha-6Z-fVf"/>
                        <outlet property="pokemonListTableView" destination="A3N-RV-ecT" id="zUs-lq-dbR"/>
                        <outlet property="searchPokemon" destination="fSY-ve-1gH" id="E0J-fk-mpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="8vX-fC-4n0">
            <objects>
                <viewController id="F73-jM-BK5" userLabel="Pokemon Detail View Controller" customClass="PokemonDetailViewController" customModule="Pokedex_by_Ponyy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSZ-NG-qlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-3a-HMM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-I9-Uvy" userLabel="DetailView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-Sc-2cv">
                                                <rect key="frame" x="107" y="60" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="634-Bp-BEv"/>
                                                    <constraint firstAttribute="width" constant="200" id="Ekh-3x-FB0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-dw-1xE">
                                                <rect key="frame" x="128.66666666666669" y="20" width="156.66666666666669" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="SlX-Q5-sJz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-vU-D8i">
                                                <rect key="frame" x="17" y="275" width="380" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-ee-Xw4" userLabel="frontImage">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="qTu-io-dTA"/>
                                                            <constraint firstAttribute="height" constant="80" id="uiq-Gd-WeO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-5S-GFx" userLabel="backImage">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="cDW-0N-DWv"/>
                                                            <constraint firstAttribute="width" constant="80" id="zGF-us-dBY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-oE-0St" userLabel="frontShiImage">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Nca-KF-w7E"/>
                                                            <constraint firstAttribute="width" constant="80" id="h12-Ay-CB1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-Ij-IfZ" userLabel="backShiImage">
                                                        <rect key="frame" x="300" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Tn1-tJ-u7Y"/>
                                                            <constraint firstAttribute="width" constant="80" id="qaf-f6-yfY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Nas-Ir-O1g"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-mU-xgn">
                                                <rect key="frame" x="6" y="363" width="402" height="66"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-mS-DZ5" userLabel="HpView">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-A2-sge">
                                                                <rect key="frame" x="0.0" y="8" width="100.66666666666667" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-Dc-R3S">
                                                                <rect key="frame" x="8" y="44" width="84.666666666666671" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8s3-A2-sge" firstAttribute="top" secondItem="lgh-mS-DZ5" secondAttribute="top" constant="8" id="1TB-tx-Twv"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qeb-Dc-R3S" secondAttribute="trailing" constant="8" id="6x5-FO-JgY"/>
                                                            <constraint firstItem="Qeb-Dc-R3S" firstAttribute="top" secondItem="8s3-A2-sge" secondAttribute="bottom" constant="12" id="9YM-jM-8Zn"/>
                                                            <constraint firstItem="Qeb-Dc-R3S" firstAttribute="leading" secondItem="lgh-mS-DZ5" secondAttribute="leading" constant="8" id="XfN-Fg-G8Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="8s3-A2-sge" secondAttribute="trailing" id="ikC-H1-dbO"/>
                                                            <constraint firstItem="8s3-A2-sge" firstAttribute="leading" secondItem="lgh-mS-DZ5" secondAttribute="leading" id="jk7-la-Iuw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-TA-lYF" userLabel="AtView">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="100.33333333333331" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-6m-pee">
                                                                <rect key="frame" x="0.0" y="8" width="100.33333333333333" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-lh-sPg">
                                                                <rect key="frame" x="8" y="44" width="84.333333333333329" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gTX-6m-pee" firstAttribute="top" secondItem="l0h-TA-lYF" secondAttribute="top" constant="8" id="ALH-EA-uUi"/>
                                                            <constraint firstAttribute="trailing" secondItem="gTX-6m-pee" secondAttribute="trailing" id="GEf-yP-77g"/>
                                                            <constraint firstAttribute="trailing" secondItem="8lu-lh-sPg" secondAttribute="trailing" constant="8" id="RYV-bT-uhU"/>
                                                            <constraint firstItem="8lu-lh-sPg" firstAttribute="top" secondItem="gTX-6m-pee" secondAttribute="bottom" constant="12" id="X8L-RZ-0rq"/>
                                                            <constraint firstItem="gTX-6m-pee" firstAttribute="leading" secondItem="l0h-TA-lYF" secondAttribute="leading" id="cjH-vl-jvM"/>
                                                            <constraint firstItem="8lu-lh-sPg" firstAttribute="leading" secondItem="l0h-TA-lYF" secondAttribute="leading" constant="8" id="wMb-MC-fax"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-Rh-Qbi" userLabel="DfView">
                                                        <rect key="frame" x="201" y="0.0" width="100.66666666666669" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-tG-zxi">
                                                                <rect key="frame" x="8" y="8" width="92.666666666666671" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-gA-jml" userLabel="Df Label">
                                                                <rect key="frame" x="8" y="44" width="92.666666666666671" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WPX-gA-jml" firstAttribute="leading" secondItem="KP8-Rh-Qbi" secondAttribute="leading" constant="8" id="Mya-YK-t0V"/>
                                                            <constraint firstItem="QrT-tG-zxi" firstAttribute="top" secondItem="KP8-Rh-Qbi" secondAttribute="top" constant="8" id="NsH-0N-eNL"/>
                                                            <constraint firstItem="WPX-gA-jml" firstAttribute="top" secondItem="QrT-tG-zxi" secondAttribute="bottom" constant="12" id="U3v-Ov-2Ic"/>
                                                            <constraint firstAttribute="trailing" secondItem="WPX-gA-jml" secondAttribute="trailing" id="jEJ-sU-5JD"/>
                                                            <constraint firstItem="QrT-tG-zxi" firstAttribute="leading" secondItem="KP8-Rh-Qbi" secondAttribute="leading" constant="8" id="l5H-zP-1BP"/>
                                                            <constraint firstAttribute="trailing" secondItem="QrT-tG-zxi" secondAttribute="trailing" id="sdi-La-eyT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-IC-tZa" userLabel="SpView">
                                                        <rect key="frame" x="301.66666666666669" y="0.0" width="100.33333333333331" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-Hn-Pea">
                                                                <rect key="frame" x="0.0" y="8" width="100.33333333333333" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-fZ-Udk">
                                                                <rect key="frame" x="8" y="44" width="84.333333333333329" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qoa-Hn-Pea" firstAttribute="leading" secondItem="Miy-IC-tZa" secondAttribute="leading" id="MIT-CV-Dth"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qoa-Hn-Pea" secondAttribute="trailing" id="XXs-5H-rZ3"/>
                                                            <constraint firstItem="TyY-fZ-Udk" firstAttribute="leading" secondItem="Miy-IC-tZa" secondAttribute="leading" constant="8" id="bSv-dO-Qsg"/>
                                                            <constraint firstItem="Qoa-Hn-Pea" firstAttribute="top" secondItem="Miy-IC-tZa" secondAttribute="top" constant="8" id="hVE-VI-Gje"/>
                                                            <constraint firstItem="TyY-fZ-Udk" firstAttribute="top" secondItem="Qoa-Hn-Pea" secondAttribute="bottom" constant="12" id="lBk-zq-nrx"/>
                                                            <constraint firstAttribute="trailing" secondItem="TyY-fZ-Udk" secondAttribute="trailing" constant="8" id="tcW-La-sdy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="s6v-Dx-z2l"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-UD-5qC">
                                                <rect key="frame" x="12" y="449" width="390" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-al-NY4">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-nQ-uJM" userLabel="HView">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnE-qJ-aqh">
                                                                        <rect key="frame" x="12" y="29.666666666666629" width="73.666666666666671" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="yy4-WI-Fnh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-DN-1ix">
                                                                        <rect key="frame" x="90.666666666666686" y="29.666666666666629" width="99.333333333333314" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="y2e-bK-zeK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="fW1-DN-1ix" firstAttribute="centerY" secondItem="Kd5-nQ-uJM" secondAttribute="centerY" id="JIG-Cd-bhH"/>
                                                                    <constraint firstItem="xnE-qJ-aqh" firstAttribute="centerY" secondItem="Kd5-nQ-uJM" secondAttribute="centerY" id="QLK-Zp-37x"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fW1-DN-1ix" secondAttribute="trailing" constant="5" id="Xbw-3Y-1D6"/>
                                                                    <constraint firstItem="xnE-qJ-aqh" firstAttribute="leading" secondItem="Kd5-nQ-uJM" secondAttribute="leading" constant="12" id="hW9-MZ-AT6"/>
                                                                    <constraint firstItem="fW1-DN-1ix" firstAttribute="leading" secondItem="xnE-qJ-aqh" secondAttribute="trailing" constant="5" id="q82-As-0k0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-21-JT5" userLabel="TView">
                                                                <rect key="frame" x="195" y="0.0" width="195" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-5n-iCa">
                                                                        <rect key="frame" x="0.0" y="29.666666666666629" width="56.666666666666664" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="ugl-Gw-vsC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-Fq-EHB">
                                                                        <rect key="frame" x="61.666666666666686" y="29.666666666666629" width="128.33333333333334" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="aBD-90-cKz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="SiU-Fq-EHB" firstAttribute="leading" secondItem="Sxr-5n-iCa" secondAttribute="trailing" constant="5" id="JN7-O1-hf7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SiU-Fq-EHB" secondAttribute="trailing" constant="5" id="Kd8-Or-yCh"/>
                                                                    <constraint firstItem="Sxr-5n-iCa" firstAttribute="centerY" secondItem="UeS-21-JT5" secondAttribute="centerY" id="Wj0-HR-xQ8"/>
                                                                    <constraint firstItem="Sxr-5n-iCa" firstAttribute="leading" secondItem="UeS-21-JT5" secondAttribute="leading" id="i0j-jo-IHD"/>
                                                                    <constraint firstItem="SiU-Fq-EHB" firstAttribute="centerY" secondItem="UeS-21-JT5" secondAttribute="centerY" id="xJy-38-QFW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="UaQ-bn-Z4z"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-cE-2AX">
                                                        <rect key="frame" x="0.0" y="80" width="390" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duL-nG-iIp" userLabel="WView">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-ZI-QfW">
                                                                        <rect key="frame" x="12" y="29.666666666666629" width="77.333333333333329" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="2YO-xY-Bc5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du8-KA-6Hx">
                                                                        <rect key="frame" x="94.333333333333314" y="29.666666666666629" width="95.666666666666686" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="Qw1-RH-Law"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="du8-KA-6Hx" firstAttribute="leading" secondItem="WBF-ZI-QfW" secondAttribute="trailing" constant="5" id="5IT-Ft-eSk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="du8-KA-6Hx" secondAttribute="trailing" constant="5" id="K08-ua-KOo"/>
                                                                    <constraint firstItem="WBF-ZI-QfW" firstAttribute="centerY" secondItem="duL-nG-iIp" secondAttribute="centerY" id="PhG-tY-CfN"/>
                                                                    <constraint firstItem="du8-KA-6Hx" firstAttribute="centerY" secondItem="duL-nG-iIp" secondAttribute="centerY" id="mB2-Fg-rAM"/>
                                                                    <constraint firstItem="WBF-ZI-QfW" firstAttribute="leading" secondItem="duL-nG-iIp" secondAttribute="leading" constant="12" id="tLL-M0-5WX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-8K-3sB" userLabel="IdView">
                                                                <rect key="frame" x="195" y="0.0" width="195" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-aj-zjj">
                                                                        <rect key="frame" x="0.0" y="29.666666666666629" width="34.666666666666664" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="OQb-JS-Sav"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K7l-Fs-sXw">
                                                                        <rect key="frame" x="39.666666666666657" y="29.666666666666629" width="150.33333333333334" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="Qnv-Tg-i4U"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="K7l-Fs-sXw" firstAttribute="centerY" secondItem="1ge-8K-3sB" secondAttribute="centerY" id="4Oa-wz-W17"/>
                                                                    <constraint firstItem="hSv-aj-zjj" firstAttribute="centerY" secondItem="1ge-8K-3sB" secondAttribute="centerY" id="CHY-rg-9F4"/>
                                                                    <constraint firstItem="hSv-aj-zjj" firstAttribute="leading" secondItem="1ge-8K-3sB" secondAttribute="leading" id="aR8-z0-C9j"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K7l-Fs-sXw" secondAttribute="trailing" constant="5" id="sdu-uc-mcC"/>
                                                                    <constraint firstItem="K7l-Fs-sXw" firstAttribute="leading" secondItem="hSv-aj-zjj" secondAttribute="trailing" constant="5" id="tJC-wa-5TI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="uhI-RE-BQM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.69444666749999995" green="0.33178393810000001" blue="0.27698411109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="in5-tu-EY6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tkh-mU-xgn" secondAttribute="trailing" constant="6" id="11a-Ho-518"/>
                                            <constraint firstItem="tkh-mU-xgn" firstAttribute="top" secondItem="dwb-vU-D8i" secondAttribute="bottom" constant="8" id="1n4-mr-reX"/>
                                            <constraint firstItem="oxF-UD-5qC" firstAttribute="top" secondItem="tkh-mU-xgn" secondAttribute="bottom" constant="20" id="HpG-68-cDz"/>
                                            <constraint firstAttribute="trailing" secondItem="dwb-vU-D8i" secondAttribute="trailing" constant="17" id="IRb-r3-jDt"/>
                                            <constraint firstItem="dwb-vU-D8i" firstAttribute="centerX" secondItem="eK2-I9-Uvy" secondAttribute="centerX" id="Ilx-RK-IaW"/>
                                            <constraint firstItem="tkh-mU-xgn" firstAttribute="leading" secondItem="eK2-I9-Uvy" secondAttribute="leading" constant="6" id="MHj-ru-VYB"/>
                                            <constraint firstItem="sEb-dw-1xE" firstAttribute="centerX" secondItem="eK2-I9-Uvy" secondAttribute="centerX" id="P5H-5C-doS"/>
                                            <constraint firstItem="dwb-vU-D8i" firstAttribute="top" secondItem="UCQ-Sc-2cv" secondAttribute="bottom" constant="15" id="Pc5-m1-JgX"/>
                                            <constraint firstItem="UCQ-Sc-2cv" firstAttribute="top" secondItem="sEb-dw-1xE" secondAttribute="bottom" constant="8" id="Skk-v8-iJ0"/>
                                            <constraint firstAttribute="height" constant="774" id="VNC-T0-Dbq"/>
                                            <constraint firstItem="sEb-dw-1xE" firstAttribute="top" secondItem="eK2-I9-Uvy" secondAttribute="top" constant="20" id="Zh9-Af-h9C"/>
                                            <constraint firstItem="dwb-vU-D8i" firstAttribute="leading" secondItem="eK2-I9-Uvy" secondAttribute="leading" constant="17" id="ft1-NZ-9LY"/>
                                            <constraint firstItem="UCQ-Sc-2cv" firstAttribute="centerX" secondItem="eK2-I9-Uvy" secondAttribute="centerX" id="nYs-vA-kot"/>
                                            <constraint firstItem="oxF-UD-5qC" firstAttribute="leading" secondItem="eK2-I9-Uvy" secondAttribute="leading" constant="12" id="ouB-tk-rv6"/>
                                            <constraint firstAttribute="trailing" secondItem="oxF-UD-5qC" secondAttribute="trailing" constant="12" id="qZg-lt-nRp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eK2-I9-Uvy" firstAttribute="top" secondItem="w5f-3a-HMM" secondAttribute="top" id="HVU-KD-2aw"/>
                                    <constraint firstItem="eK2-I9-Uvy" firstAttribute="width" secondItem="w5f-3a-HMM" secondAttribute="width" id="Vha-YT-8m9"/>
                                    <constraint firstItem="eK2-I9-Uvy" firstAttribute="leading" secondItem="w5f-3a-HMM" secondAttribute="leading" id="dPv-7j-pPK"/>
                                    <constraint firstAttribute="bottom" secondItem="eK2-I9-Uvy" secondAttribute="bottom" id="lwW-fr-6fC"/>
                                    <constraint firstAttribute="trailing" secondItem="eK2-I9-Uvy" secondAttribute="trailing" id="wdn-Ff-Q3U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w5f-3a-HMM" firstAttribute="trailing" secondItem="EjU-C8-b25" secondAttribute="trailing" id="EOE-hs-A3C"/>
                            <constraint firstItem="w5f-3a-HMM" firstAttribute="leading" secondItem="EjU-C8-b25" secondAttribute="leading" id="bU9-kE-Hpb"/>
                            <constraint firstItem="w5f-3a-HMM" firstAttribute="top" secondItem="EjU-C8-b25" secondAttribute="top" id="d7G-aD-1Jg"/>
                            <constraint firstItem="w5f-3a-HMM" firstAttribute="bottom" secondItem="EjU-C8-b25" secondAttribute="bottom" id="moh-zN-Ofh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjU-C8-b25"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFs-Fo-imh"/>
                    <connections>
                        <outlet property="atLabel" destination="8lu-lh-sPg" id="eb0-6V-kor"/>
                        <outlet property="backImage" destination="7S6-5S-GFx" id="yaN-V2-Y8I"/>
                        <outlet property="backShinyImage" destination="qzk-Ij-IfZ" id="3SE-eg-KKo"/>
                        <outlet property="detailScrollView" destination="w5f-3a-HMM" id="Aag-vO-9xR"/>
                        <outlet property="dfLabel" destination="WPX-gA-jml" id="Vha-K0-GMe"/>
                        <outlet property="frontImage" destination="Gjf-ee-Xw4" id="JRX-CI-bzu"/>
                        <outlet property="frontShinyImage" destination="0BL-oE-0St" id="vze-id-yWk"/>
                        <outlet property="heightLabel" destination="fW1-DN-1ix" id="qfe-2A-Rlq"/>
                        <outlet property="hpLabel" destination="Qeb-Dc-R3S" id="gNO-Yj-gxG"/>
                        <outlet property="idLabel" destination="K7l-Fs-sXw" id="MjW-L5-iQj"/>
                        <outlet property="pokemonImage" destination="UCQ-Sc-2cv" id="cBd-sC-awq"/>
                        <outlet property="pokemonName" destination="sEb-dw-1xE" id="t8G-s1-d78"/>
                        <outlet property="spLabel" destination="TyY-fZ-Udk" id="1wx-oH-ZQJ"/>
                        <outlet property="typeLabel" destination="SiU-Fq-EHB" id="zvC-CM-5rj"/>
                        <outlet property="weightLabel" destination="du8-KA-6Hx" id="Ie2-fT-rg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rea-Hr-tVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqD-9l-IbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Zf-jJ-Hvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6e-km-Oea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aMb-FO-RDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKH-hE-NE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
